micronaut.application.name=totalVictory

micronaut.views.rocker.enabled=true

micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.mapping=/assets/**
micronaut.router.static-resources.default.paths=classpath:assets

app.cases.fileName=cases.csv

app.cases.backup.fileName=cases-backup.csv
app.cases.backup.max-update-attempts=3